spring.application.name=huevos-libres-mamachas-webapp
spring.config.import=optional:file:.env[.properties]

server.port=8099
#url del proyecto
server.servlet.context-path=/mamachas
#cadena de conexion
spring.datasource.url=${DB_URL}
##jdbc:mysql://localhost:3306/negociostejada_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#usuario de la base de datos
spring.datasource.username=${DB_USERNAME}
#clave de la base de datos
spring.datasource.password=${DB_PASSWORD}
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#crear y actualizar las tablas automaticamente
#crea las tablas cada vez que se incia, borra la informacion
#spring.jpa.hibernate.ddl-auto=create
#crea una sola vez las tablas no borra la informacion
spring.jpa.hibernate.ddl-auto=update
#mostrar las sentencias sql generadas
spring.jpa.show-sql=true
#agregar el formato de SQL a hibernate
spring.jpa.properties.format_sql=true
#configuracion adicional
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


